<?php

return [
    'username' => 'Username',
    'fullname' => 'Phone Number',
    'current_password' => 'Current Password',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'remember' => 'Remember me',
    'login' => 'Login',
    'logout' => 'logout',
    'register' => 'Register',
    'forgotpassword' => 'Forgot password',
    'country' => 'Country',
    'id_number' => 'Identification Number',
    'email' => 'Email',
    'contact' => 'Contact Number',
    'whoops' => 'Whoops',
    'someproblems' => 'There were some problems with your input',
    'password_reset' => 'Password Reset',
    'reset_password' => 'Reset Password',
    'enter_username' => 'Enter your username',
    'reset' => 'Reset',
    'password_recovery' => 'Password Recovery',
    'mailbox' => 'Support',
    'wallets' => 'Wallets',
    'dashboard' => 'Dashboard',
    'inbox' => 'Inbox',
    'sent' => 'Sent',
    'compose' => 'New Message',
    'announcements' => 'Announcements',
    'delete' => 'Delete',
    'reply' => 'Reply',
    'read_mail' => 'Read Mail',
    'back' => 'Back',
    'from' => 'From',
    'to' => 'To',
    'compose_new_message' => 'Compose New Message',
    'send' => 'Send',
    'discard' => 'Discard',
    'sent' => 'Sent',
    'mail_has_been_deleted' => 'Mail has been deleted',
    'mail_has_been_sent' => 'Thanks for messaging us. We will get back to you soon.',
    'announcement_has_been_deleted' => 'Announcement has been deleted',
    'announcement_has_been_published' => 'Announcement has been published',
    'make_announcement' => 'Make Announcement',
    'subject' => 'Subject',
    'message' => 'Type in your message here and we will get in touch with you soonest..',
    'recipient_username' => 'Recipient username',
    'welcome' => 'Welcome to Kings188',
    'register_welcome' => 'We welcome you to join us',
    'copyright' => 'Copyright',
    'forgot_password' => 'Forgot Password',
    'submit' => 'Submit',
    'my_profile' => 'My Profile',
    'my_wallet' => 'My Wallet',
    'games' => 'Games',
    'points' => 'Points',
    'wallet' => 'Wallet',
    'weekly_pool' => 'Weekly Pool',
    'play_now' => 'Play Now',
    'results' => 'Results',
    'hash' => 'Hash',
    'time' => 'Time',
    'next_result_in' => 'Next Result In',
    'entry_submitted' => 'Your entry has been successful',
    'top_up' => 'Top-up Credit',
    'attachment' => 'Attachment',
    'amount' => 'Amount',
    'payment_method' => 'Payment Method',
    'upload_input_notice' => 'Drop here or click here to upload',
    'payment_method_bank' => 'BANK TRANSFER',
    'payment_method_usdt' => 'USDT',
    'payment_detail' => 'Payment Detail',
    'request_submitted_approval' => 'Your request has been submitted for approval',
    'wallet_type' => 'Wallet Type',
    'convert_credit' => 'Convert Credit',
    'convert_reward' => 'Convert Reward',
    'request_successful' => 'Your request has been accepted',
    'transfer_credit' => 'Transfer Credit',
    'withdrawal' => 'Withdrawal',
    'withdrawal_method' => 'Withdrawal Method',
    'transactions' => 'Transactions',
    'date' => 'Date',
    'type' => 'Type',
    //Transaction types
    'tx_TX_OUT' => 'Transfer Out',
    'tx_TX_IN' => 'Transfer In',
    'tx_TOPUP' => 'Top-up',
    'tx_WITHDRAWAL' => 'Withdraw',
    'tx_CONVERT_IN' => 'Convert In',
    'tx_CONVERT_OUT' => 'Convert Out',
    'tx_ADMIN' => 'Admin',
    'tx_COMMISSION' => 'Commission',
    'tx_POOL' => 'Weekly Pool',
    'tx_WITHDRAWAL_REVERSE' => 'Withdrawal Reverse',
    'tx_SPINREWARD' => 'Lucky Spin',
    //
    'search_wallet' => 'Search Wallet',
    'adjust' => 'Adjust',
    'wallets' => 'Wallets',
    'approvals' => 'Approvals',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'member' => 'Member',
    'action' => 'Action',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'status' => 'Status',
    'statement' => 'Statement',
    'bet_history' => 'Bet History',
    'detail' => 'Detail',
    'profit' => 'Profit',
    'total_bet' => 'Total Bet',
    'commission' => 'Commission',
    'bet' => 'Bet',
    'weekly_pool' => 'Weekly Pool',
    'day_1' => 'Monday',
    'day_2' => 'Tuesday',
    'day_3' => 'Wednesday',
    'day_4' => 'Thursday',
    'day_5' => 'Friday',
    'day_6' => 'Saturday',
    'day_7' => 'Sunday',
    'referral' => 'Referral',
    'referrallink' => 'Referral Link',
    'referral_tree' => 'Referral Tree',
    'referral_code' => 'Referral Code',
    'register_date' => 'Registered',
    'reflink_copied' => "Referral link copied to clipboard",
    'affiliate_program' => 'Affiliate Program',
    'sponsor' => 'Sponsor',
    'affiliate_program_desc' => 'Refer our brand and earn bonus through participating in Kings188 Affiliate Program! You will receive an affiliate commission for every user that registers and plays on Kings188 through your links. Being a Kings188 affiliate means you will earn commission for all bets placed on our Qian Zi, Zodiac and Zi Hua - which unlink traditional affiliate programs, means that despite if they win or lose, you still make the same commission!',
    'my_bet' => 'My Bet',
    'save' => "Save",
    'new_password' => 'New Password',
    'bank_acc' => 'Bank Account',
    'usdt_acc' => 'USDT Account',
    'bank' => 'Bank',
    'usdt' => 'USDT',
    'referral_link' => 'Referral Link',
    'nextdraw' => 'Next Draw',
    'proof_payment' => 'Proof of Payment',
    'txid' => 'Transaction ID',
    'payment_image' => 'Payment Image',
    'members' => 'Members',
    'settings' => 'Settings',
    'comm_max' => 'Maximum commission',
    'comm_extra' => 'VIP extra commission',
    'commissions' => 'Commissions',
    'pool_rate' => 'Bonus Rate',
    'pool_total' => 'Total Points',
    'max_bet' => 'Max Bet',
    'qianzi_blacklist' => 'Blacklist',
    'prize_struc' => 'Prize Structure',
    'bet_exceed_limit' => 'Exceeded limit',
    'download' => 'APP',
    'conversion'=> 'Conversion',
    'transfer_confirmation' => 'Transfer confirmation',
    'transfer_password' => 'Transfer Password',
    'spin_title' => 'Lucky Spin',
    'spin_balance' => 'You have :balance tries left',
    'click_to_spin' => 'Click to spin',
    'spin_none' => 'Invite friends to get 3 more spins!',
    'spin_comeback' => 'See you tomorrow',
    'winrate' => 'Win Rate',
];
