<?php

return [
    'GAME_1' => 'Qian Zi',
    'GAME_2' => 'Zodiac',
    'GAME_3' => 'Zihua',
    'GAME_4' => 'Horoscope',
    'GAME_5' => 'Lucky Spin',
    'GAME_1T' => '千彩游戏',
    'GAME_2T' => '十二生肖',
    'GAME_3T' => '幸运花彩',
    'GAME_4T' => '十二星座',
    'SGAME_1' => 'Q',
    'SGAME_2' => 'Z',
    'SGAME_3' => 'H',
    'SGAME_4' => 'X',
    'ZODIAC_1' => '01-Rat',
    'ZODIAC_2' => '02-Ox',
    'ZODIAC_3' => '03-Tiger',
    'ZODIAC_4' => '04-Rabbit',
    'ZODIAC_5' => '05-Dragon',
    'ZODIAC_6' => '06-Snake',
    'ZODIAC_7' => '07-Horse',
    'ZODIAC_8' => '08-Goat',
    'ZODIAC_9' => '09-Monkey',
    'ZODIAC_10' => '10-Rooster',
    'ZODIAC_11' => '11-Dog',
    'ZODIAC_12' => '12-Boar',
    'HOROSCOPE_1' => 'Capricorn',
    'HOROSCOPE_2' => 'Aquarius',
    'HOROSCOPE_3' => 'Pisces',
    'HOROSCOPE_4' => 'Aries',
    'HOROSCOPE_5' => 'Taurus',
    'HOROSCOPE_6' => 'Gemini',
    'HOROSCOPE_7' => 'Cancer',
    'HOROSCOPE_8' => 'Leo',
    'HOROSCOPE_9' => 'Virgo',
    'HOROSCOPE_10' => 'Libra',
    'HOROSCOPE_11' => 'Scorpio',
    'HOROSCOPE_12' => 'Sagittarius',
    'lucky_number' => 'Luck Number',
    'bet' => 'Bet',
    'pay' => 'Pay',
    '1D' => '1D',
    '2D' => '2D',
    '3D' => '3D',
    'qianzidetail' => 'To play Qian Zi, choose your favourite or lucky 3 digit numbers from 000-999. Then decide on your bet type i.e 3D, 2D, 1D or you can play all. Finally decide on your bet amount for each chosen number, the minimum bet amount for 3D, 2D, 1D is RMB1. 3D, 2D, 1D winning numbers are based on the last three (3) digits of the hash numbers.',
    'zodiacdetail' => 'To play Zodiac, choose your favourite or lucky digit numbers from 1-12, or you can play all. Then decide on your bet amount for each chosen number, the minimum bet amount for Zodiac is RMB1. Zodiac winning numbers are based on the last three (3) digits of the hash numbers with the formula [MOD] of 12.',
    'zihuadetail' => 'To play Zi Hua, choose your favourite or lucky digit numbers from 1-36, or you can play all. Then decide on your bet amount for each chosen number, the minimum bet amount for Zi Hua is RMB1. Zi Hua winning numbers are based on the last three (3) digits of the hash numbers with the formula [MOD] of 36.',
    'horoscopedetail' => 'To play Horoscope, choose your favourite or lucky digit numbers from 1-12, or you can play all. Then decide on your bet amount for each chosen number, the minimum bet amount for Horoscope is RMB1. Horoscope winning numbers are based on luck.',
    'spin_desc' => 'All members are entitled one (1) time spin daily for 7 days. Invite friend/share with friend, you will be entitled 3x spin for any one (1) friend registered as a member. Increase your chance of winning by sharing or inviting friends! ',
    'GAME_struc' => 'Payout for every RMB 1 buy',
    'Category' => 'Category',
    'Prize' => 'Prize',
    'IMG_1' => url('../assets/img/rat-1.png'),
    'IMG_2' => url('../assets/img/cow-1.png'),
    'IMG_3' => url('../assets/img/tiger-1.png'),
    'IMG_4' => url('../assets/img/rabbit-1.png'),
    'IMG_5' => url('../assets/img/dragon-1.png'),
    'IMG_6' => url('../assets/img/snake-1.png'),
    'IMG_7' => url('../assets/img/horse-1.png'),
    'IMG_8' => url('../assets/img/goat-1.png'),
    'IMG_9' => url('../assets/img/monkey-1.png'),
    'IMG_10' => url('../assets/img/rooster-1.png'),
    'IMG_11' => url('../assets/img/dog-1.png'),
    'IMG_12' => url('../assets/img/boar-1.png'),
    'horoscope_result' => 'Open result: :result'
];
