<?php

return [
    'username' => 'tên tài khoản',
    'fullname' => 'Phone Number',
    'current_password' => 'Current Password',
    'password' => 'Mật khẩu',
    'password_confirmation' => 'Password Confirmation',
    'remember' => 'Remember me',
    'login' => 'Đăng nhập',
    'logout' => 'Đăng xuất',
    'register' => 'Register',
    'forgotpassword' => 'Forgot password',
    'country' => 'Country',
    'id_number' => 'Identification Number',
    'email' => 'Email',
    'contact' => 'Contact Number',
    'whoops' => 'Whoops',
    'someproblems' => 'There were some problems with your input',
    'password_reset' => 'Password Reset',
    'reset_password' => 'Reset Password',
    'enter_username' => 'Enter your username',
    'reset' => 'Reset',
    'password_recovery' => 'Password Recovery',
    'mailbox' => 'ủng hộ',
    'wallets' => 'Ví tiền',
    'dashboard' => 'bảng điều khiển',
    'inbox' => 'Hộp thư đến',
    'sent' => 'Gởi',
    'compose' => 'Tin nhắn mới',
    'announcements' => 'Announcements',
    'delete' => 'Delete',
    'reply' => 'Reply',
    'read_mail' => 'Read Mail',
    'back' => 'Back',
    'from' => 'From',
    'to' => 'To',
    'compose_new_message' => 'Tin nhắn mới',
    'send' => 'Gửi',
    'discard' => 'Discard',
    'sent' => 'gởi',
    'mail_has_been_deleted' => 'Mail has been deleted',
    'mail_has_been_sent' => 'Thanks for messaging us. We will get back to you soon.',
    'announcement_has_been_deleted' => 'Announcement has been deleted',
    'announcement_has_been_published' => 'Announcement has been published',
    'make_announcement' => 'Make Announcement',
    'subject' => 'Môn học',
    'message' => 'Nhập tin nhắn của bạn vào đây và chúng tôi sẽ trả lời sớm nhất có thể',
    'recipient_username' => 'Recipient username',
    'welcome' => 'Welcome to 7StarsNet',
    'register_welcome' => 'We welcome you to join us',
    'copyright' => 'Bản quyền',
    'forgot_password' => 'Forgot Password',
    'submit' => 'Gửi đi',
    'my_profile' => 'My Profile',
    'my_wallet' => 'My Wallet',
    'games' => 'Trò chơi',
    'points' => 'Points',
    'wallet' => 'Ví tiền',
    'weekly_pool' => 'hồ bơi hàng tuần',
    'play_now' => 'Play Now',
    'results' => 'Các kết quả',
    'hash' => 'Hash',
    'time' => 'Time',
    'next_result_in' => 'Kết quả tiếp theo',
    'entry_submitted' => 'Your entry has been successful',
    'top_up' => 'Tín dụng nạp tiền',
    'attachment' => 'Tập tin đính kèm',
    'amount' => 'Số tiền',
    'payment_method' => 'Phương thức thanh toán',
    'upload_input_notice' => 'Thả vào đây hoặc bấm vào đây để tải lên',
    'payment_method_bank' => 'BANK TRANSFER',
    'payment_method_usdt' => 'USDT',
    'payment_detail' => 'Chi tiết thanh toán',
    'request_submitted_approval' => 'Your request has been submitted for approval',
    'wallet_type' => 'Loại ví',
    'convert_credit' => 'Chuyển đổi tín dụng',
    'request_successful' => 'Your request has been accepted',
    'transfer_credit' => 'Chuyển khoản tín dụng',
    'withdrawal' => 'Rút tiền',
    'withdrawal_method' => 'Phương thức rút tiền',
    'transactions' => 'Giao dịch',
    'date' => 'Ngày',
    'type' => 'Type',
    //Transaction types
    'tx_TX_OUT' => 'Transfer Out',
    'tx_TX_IN' => 'Chuyển giao',
    'tx_TOPUP' => 'Top-up',
    'tx_WITHDRAWAL' => 'Withdraw',
    'tx_CONVERT_IN' => 'Convert In',
    'tx_CONVERT_OUT' => 'Convert Out',
    'tx_ADMIN' => 'Admin',
    'tx_COMMISSION' => 'Uỷ ban',
    'tx_POOL' => 'hồ bơi hàng tuần',
    'tx_WITHDRAWAL_REVERSE' => 'Withdrawal Reverse',
    'tx_SPINREWARD' => 'Lucky Spin',
    //
    'search_wallet' => 'Search Wallet',
    'adjust' => 'Adjust',
    'wallets' => 'Ví tiền',
    'approvals' => 'Approvals',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'member' => 'Member',
    'action' => 'Action',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'status' => 'Trạng thái',
    'statement' => 'Tuyên bố',
    'bet_history' => 'Lịch sử đặt cược',
    'detail' => 'Chi tiết',
    'profit' => 'Lợi nhuận',
    'total_bet' => 'Tổng cược',
    'commission' => 'Uỷ ban',
    'bet' => 'Bet',
    'weekly_pool' => 'hồ bơi hàng tuần',
    'day_1' => 'Thứ hai',
    'day_2' => 'Thứ ba',
    'day_3' => 'Thứ tư',
    'day_4' => 'Thứ năm',
    'day_5' => 'Thứ sáu',
    'day_6' => 'ngày thứ bảy',
    'day_7' => 'chủ nhật',
    'referral' => 'Giới thiệu',
    'referrallink' => 'Liên kết giới thiệu',
    'referral_tree' => 'Cây giới thiệu',
    'referral_code' => 'Mã giới thiệu',
    'register_date' => 'đã đăng ký',
    'reflink_copied' => "Referral link copied to clipboard",
    'affiliate_program' => 'Chương trình liên kết',
    'sponsor' => 'Sponsor',
    'affiliate_program_desc' => 'Refer our brand and earn bonus through participating in 7starsnet Affiliate Program! You will receive an affiliate commission for every user that registers and plays on 7starsnet through your links. Being a 7starsnet affiliate means you will earn commission for all bets placed on our Qian Zi, Zodiac and Zi Hua - which unlink traditional affiliate programs, means that despite if they win or lose, you still make the same commission!',
    'my_bet' => 'My Bet',
    'save' => "Save",
    'new_password' => 'New Password',
    'bank_acc' => 'Bank Account',
    'usdt_acc' => 'USDT Account',
    'bank' => 'Bank',
    'usdt' => 'USDT',
    'referral_link' => 'Referral Link',
    'nextdraw' => 'Bốc thăm tiếp theo',
    'proof_payment' => 'Proof of Payment',
    'txid' => 'Transaction ID',
    'payment_image' => 'Payment Image',
    'members' => 'Members',
    'settings' => 'Settings',
    'comm_max' => 'Maximum commission',
    'comm_extra' => 'VIP extra commission',
    'commissions' => 'Uỷ ban',
    'pool_rate' => 'Bonus Rate',
    'pool_total' => 'Total Points',
    'max_bet' => 'Max Bet',
    'qianzi_blacklist' => 'Blacklist',
    'prize_struc' => 'Cơ cấu giải thưởng',
    'bet_exceed_limit' => 'Exceeded limit',
    'download' => 'APP',
    'conversion'=> 'Chuyển đổi',
    'transfer_confirmation' => 'Transfer confirmation',
    'transfer_password' => 'Transfer Password',
    'spin_title' => 'Try Your Luck!',
    'spin_balance' => 'You have :balance tries left',
    'click_to_spin' => 'Click to spin',
    'spin_none' => 'Invite friends to get 3 more spins!',
    'spin_comeback' => 'See you tomorrow',
    'spin_settings' => 'Spin Settings'
];
