<?php

return [
    'GAME_1' => 'Càn Tử',
    'GAME_2' => 'Cung hoàng đạo',
    'GAME_3' => 'Zihua',
    'GAME_1T' => 'Càn Tử',
    'GAME_2T' => 'Cung hoàng đạo',
    'GAME_3T' => 'Zihua',
    'SGAME_1' => 'Q',
    'SGAME_2' => 'Z',
    'SGAME_3' => 'H',
    'ZODIAC_1' => '01-Con chuột',
    'ZODIAC_2' => '02-Con bò',
    'ZODIAC_3' => '03-con hổ',
    'ZODIAC_4' => '04-Con thỏ',
    'ZODIAC_5' => '05-Rồng',
    'ZODIAC_6' => '06-Con rắn',
    'ZODIAC_7' => '07-Con ngựa',
    'ZODIAC_8' => '08-Con dê',
    'ZODIAC_9' => '09-Con khỉ',
    'ZODIAC_10' => '10-Dậu',
    'ZODIAC_11' => '11-Chó',
    'ZODIAC_12' => '12-Heo con',
    'lucky_number' => 'Số may mắn',
    'bet' => 'Cá cược',
    'pay' => 'Trả',
    '1D' => '1D',
    '2D' => '2D',
    '3D' => '3D',
    'qianzidetail' => 'Để chơi Qian Zi, chọn số có 3 chữ số yêu thích hoặc may mắn của bạn từ 000-999. Sau đó quyết định loại cược của bạn, ví dụ 3D, 2D, 1D hoặc bạn có thể chơi tất cả. Cuối cùng quyết định số tiền đặt cược của bạn cho mỗi số được chọn, số tiền đặt cược tối thiểu cho 3D, 2D, 1D là RMB1. Các số trúng thưởng 3D, 2D, 1D dựa trên ba (3) chữ số cuối cùng của các số băm.',
    'zodiacdetail' => 'Để chơi Zodiac, chọn số chữ số yêu thích hoặc may mắn của bạn từ 1-12 hoặc bạn có thể chơi tất cả. Sau đó, quyết định số tiền đặt cược của bạn cho mỗi số được chọn, số tiền đặt cược tối thiểu cho Zodiac RMB1. Các số trúng cung hoàng đạo dựa trên ba (3) chữ số cuối cùng của các số băm với công thức [MOD] là 12.',
    'zihuadetail' => 'Để chơi Zi Hua, chọn số chữ số yêu thích hoặc may mắn của bạn từ 1-36 hoặc bạn có thể chơi tất cả. Sau đó quyết định số tiền đặt cược của bạn cho mỗi số được chọn, số tiền đặt cược tối thiểu cho Zi Hua là RMB1. Các số trúng của Zi Hua dựa trên ba (3) chữ số cuối cùng của các số băm với công thức [MOD] là 36.',
    'GAME_struc' => 'Xuất chi cho mỗi lần mua RMB1',
    'Category' => 'thể loại',
    'Prize' => 'Giải thưởng',
    'IMG_1' => url('../assets/img/rat-1.png'),
    'IMG_2' => url('../assets/img/cow-1.png'),
    'IMG_3' => url('../assets/img/tiger-1.png'),
    'IMG_4' => url('../assets/img/rabbit-1.png'),
    'IMG_5' => url('../assets/img/dragon-1.png'),
    'IMG_6' => url('../assets/img/snake-1.png'),
    'IMG_7' => url('../assets/img/horse-1.png'),
    'IMG_8' => url('../assets/img/goat-1.png'),
    'IMG_9' => url('../assets/img/monkey-1.png'),
    'IMG_10' => url('../assets/img/rooster-1.png'),
    'IMG_11' => url('../assets/img/dog-1.png'),
    'IMG_12' => url('../assets/img/boar-1.png'),
];
