<?php

return [
    'username' => 'ชื่อผู้ใช้',
    'fullname' => 'Phone Number',
    'current_password' => 'Current Password',
    'password' => 'รหัสผ่าน',
    'password_confirmation' => 'Password Confirmation',
    'remember' => 'Remember me',
    'login' => 'เข้าสู่ระบบ',
    'logout' => 'ออกจากระบบ',
    'register' => 'Register',
    'forgotpassword' => 'Forgot password',
    'country' => 'Country',
    'id_number' => 'Identification Number',
    'email' => 'Email',
    'contact' => 'Contact Number',
    'whoops' => 'Whoops',
    'someproblems' => 'There were some problems with your input',
    'password_reset' => 'Password Reset',
    'reset_password' => 'Reset Password',
    'enter_username' => 'Enter your username',
    'reset' => 'Reset',
    'password_recovery' => 'Password Recovery',
    'mailbox' => 'สนับสนุน',
    'wallets' => 'กระเป๋ าเงิน',
    'dashboard' => 'แดชบอร์ด',
    'inbox' => 'กล่องขาเข้า',
    'sent' => 'ส่ง',
    'compose' => 'ข้อความใหม่',
    'announcements' => 'Announcements',
    'delete' => 'Delete',
    'reply' => 'Reply',
    'read_mail' => 'Read Mail',
    'back' => 'Back',
    'from' => 'From',
    'to' => 'To',
    'compose_new_message' => 'Compose New Message',
    'send' => 'ส่ง',
    'discard' => 'ทิ้ง',
    'sent' => 'ที่ส่ง',
    'mail_has_been_deleted' => 'Mail has been deleted',
    'mail_has_been_sent' => 'ขอบคุณสําหรับข้อความ',
    'announcement_has_been_deleted' => 'Announcement has been deleted',
    'announcement_has_been_published' => 'Announcement has been published',
    'make_announcement' => 'Make Announcement',
    'subject' => 'เรื่อง',
    'message' => 'พิมพ์ข้อความของคุณที่นี่และเราจะโดยเร็วที่สุดตอบกลับ',
    'recipient_username' => 'Recipient username',
    'welcome' => 'ยินดีต้อนรับ 7StarsNet',
    'register_welcome' => 'We welcome you to join us',
    'copyright' => 'ลิขสิทธิ์',
    'forgot_password' => 'Forgot Password',
    'submit' => 'ส่ง',
    'my_profile' => 'ข้อมูลส่วนบุคคล',
    'my_wallet' => 'กระเป๋าเงินของฉัน',
    'games' => 'เกม',
    'points' => 'Points',
    'wallet' => 'กระเป๋ าเงิน',
    'weekly_pool' => 'กำไรประจำสัปดาห์',
    'play_now' => 'เล่นตอนนี้',
    'results' => 'ผลลัพธ์',
    'hash' => 'Hash',
    'time' => 'Time',
    'next_result_in' => 'ผลลัพธ์ต่อไป',
    'entry_submitted' => 'Your entry has been successful',
    'top_up' => 'เติมเงิน',
    'attachment' => 'สิ่
งที่แนบมา',
    'amount' => 'จํานวน',
    'payment_method' => 'วิธีการชําระเงิน',
    'upload_input_notice' => 'วางที่นี่หรือคลิกที่นี่เพื่ออัปโหลด',
    'payment_method_bank' => 'BANK TRANSFER',
    'payment_method_usdt' => 'USDT',
    'payment_detail' => 'รายละเอียดการชําระเงิน',
    'request_submitted_approval' => 'Your request has been submitted for approval',
    'wallet_type' => 'ประเภทกระเป๋ าเงิน',
    'convert_credit' => 'แปลงเครดิต',
    'request_successful' => 'Your request has been accepted',
    'transfer_credit' => 'โอนเครดิต',
    'withdrawal' => 'การถอน',
    'withdrawal_method' => 'วิธีการถอน',
    'transactions' => 'การทําธุรกรรม',
    'date' => 'วันที่',
    'type' => 'Type',
    //Transaction types
    'tx_TX_OUT' => 'Transfer Out',
    'tx_TX_IN' => 'โอนเข้า',
    'tx_TOPUP' => 'Top-up',
    'tx_WITHDRAWAL' => 'Withdraw',
    'tx_CONVERT_IN' => 'Convert In',
    'tx_CONVERT_OUT' => 'Convert Out',
    'tx_ADMIN' => 'Admin',
    'tx_COMMISSION' => 'คอมมิชชัน',
    'tx_POOL' => 'กำไรประจำสัปดาห์',
    'tx_WITHDRAWAL_REVERSE' => 'Withdrawal Reverse',
    //
    'search_wallet' => 'Search Wallet',
    'adjust' => 'Adjust',
    'wallets' => 'กระเป๋ าเงิน',
    'approvals' => 'Approvals',
    'approve' => 'Approve',
    'reject' => 'Reject',
    'member' => 'Member',
    'action' => 'Action',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'status' => 'สถานะ',
    'statement' => 'รายงานการเงิน',
    'bet_history' => 'ประวัติการเดิมพัน',
    'detail' => 'รายละเอียด',
    'profit' => 'กําไร',
    'total_bet' => 'ยอดรวมการเดิมพัน',
    'commission' => 'คอมมิชชั',
    'bet' => 'Bet',
    'weekly_pool' => 'กำไรประจำสัปดาห์',
    'day_1' => 'วันจันทร์',
    'day_2' => 'วันอังคาร',
    'day_3' => 'วันพุธ',
    'day_4' => 'วันพฤหัสบดี',
    'day_5' => 'วันศุกร์',
    'day_6' => 'วันเสาร์',
    'day_7' => 'วันอาทิตย์',
    'referral' => 'บุคคลอ้างอิง',
    'referrallink' => 'ลิงค์บุคคลอ้างอิง',
    'referral_tree' => 'ต้นไม้อ้างอิง',
    'referral_code' => 'รหัสอ้างอิง',
    'register_date' => 'ลงทะเบียน',
    'reflink_copied' => "Referral link copied to clipboard",
    'affiliate_program' => 'โปรแกรมโฆษณาสินค้า',
    'sponsor' => 'Sponsor',
    'affiliate_program_desc' => 'Refer our brand and earn bonus through participating in 7starsnet Affiliate Program! You will receive an affiliate commission for every user that registers and plays on 7starsnet through your links. Being a 7starsnet affiliate means you will earn commission for all bets placed on our Qian Zi, Zodiac and Zi Hua - which unlink traditional affiliate programs, means that despite if they win or lose, you still make the same commission!',
    'my_bet' => 'My Bet',
    'save' => "Save",
    'new_password' => 'New Password',
    'bank_acc' => 'Bank Account',
    'usdt_acc' => 'USDT Account',
    'bank' => 'Bank',
    'usdt' => 'USDT',
    'referral_link' => 'Referral Link',
    'nextdraw' => 'สุ่มรอบต่อไป',
    'proof_payment' => 'Proof of Payment',
    'txid' => 'Transaction ID',
    'payment_image' => 'Payment Image',
    'members' => 'Members',
    'settings' => 'Settings',
    'comm_max' => 'Maximum commission',
    'comm_extra' => 'VIP extra commission',
    'commissions' => 'คอมมิชชั',
    'pool_rate' => 'Bonus Rate',
    'pool_total' => 'Total Points',
    'max_bet' => 'Max Bet',
    'qianzi_blacklist' => 'Blacklist',
    'prize_struc' => 'โครงสร้างรางวัล',
    'bet_exceed_limit' => 'Exceeded limit',
    'download' => 'APP',
    'conversion'=> 'การแปลง',
    'transfer_confirmation' => 'Transfer confirmation',
    'transfer_password' => 'Transfer Password'
];
