<?php

return [
    'GAME_1' => 'เฉียนซี',
    'GAME_2' => 'เกม',
    'GAME_3' => 'ซีฮัว',
    'GAME_1T' => 'เฉียนซี',
    'GAME_2T' => 'เกม',
    'GAME_3T' => 'ซีฮ',
    'SGAME_1' => 'Q',
    'SGAME_2' => 'Z',
    'SGAME_3' => 'H',
    'ZODIAC_1' => '01-หนู',
    'ZODIAC_2' => '02-วัว',
    'ZODIAC_3' => '03-เสือ',
    'ZODIAC_4' => '04-กระต่าย',
    'ZODIAC_5' => '05-มังกร',
    'ZODIAC_6' => '06-งู',
    'ZODIAC_7' => '07-ม้า',
    'ZODIAC_8' => '08-แพะ',
    'ZODIAC_9' => '09-ลิง',
    'ZODIAC_10' => '10-ไก่',
    'ZODIAC_11' => '11-หมา',
    'ZODIAC_12' => '12-หมูป่ า',
    'lucky_number' => 'เลขนําโชค',
    'bet' => 'เดิมพัน',
    'pay' => 'การชําระเงิน',
    '1D' => '1D',
    '2D' => '2D',
    '3D' => '3D',
    'qianzidetail' => 'ิธีการเล่น Qian Zi ให้เลือกเลขที่ชอบ หรือเลือกเลขนําโชค 3 หลัก โดยเลือกได้ตั้ งแต่ 000ถึง 999 จากนั้นให้เลือก รูปแบบการพนัน ซึ่งมีทั้ งแบบ 3D, 2D, 1D ผู้เล่นอาจเลือก ได้ทุกรูปแบบ ขั้ นตอนสุดท้าย ให้ระบุยอดที่ต้องการเล่น พนัน ทั้ งนี้ยอดเดิมพันขั้ นตํ่าสําหรับ 3D, 2D, 1D คือ 1 หยวน เลขที่ชนะในเกม 3D, 2D, 1D จะดูจากเลข 3 หลัก สุดท้ายของ hash number',
    'zodiacdetail' => 'วิธีการเล่นเกม Zodiac ให้เลือกเลขที่ชอบ หรือเลือกเลขนํา โชคตั้ งแต่ 1-12 ผู้เล่นอาจเลือกเล่นทุกรูปแบบ จากนั้นให้ ระบุยอดที่ต้องการเล่นพนัน ยอดเดิมพันขั้ นตํ่าสําหรับเกมนี้ คือ 1 หยวน เลขที่ชนะในเกมนี้จะดูจากเลข 3 หลักสุดท้าย ของ hash number ที่มีสูตร [MOD] ของเลข12',
    'zihuadetail' => 'ิธีการเล่นเกม Zi Hua ให้เลือกเลขที่ชอบ หรือเลือกเลขนํา โชคตั้ งแต่ 1-36 ผู้เล่นอาจเลือกเล่นทุกรูปแบบ จากนั้นให้ ระบุยอดที่ต้องการเล่นพนัน ยอดเดิมพันขั้ นตํ่าสําหรับเกมนี้ คือ 1 หยวน เลขที่ชนะในเกมนี้จะดูจากเลข 3 หลักสุดท้าย ของ hash number ที่มีสูตร [MOD]ของเลข 36',
    'GAME_struc' => 'การจ่ายเงินสําหรับยอดการซื้อทุก ๆ 1 หยวน',
    'Category' => 'ประเภท',
    'Prize' => 'รางวัล',
    'IMG_1' => url('../assets/img/rat-1.png'),
    'IMG_2' => url('../assets/img/cow-1.png'),
    'IMG_3' => url('../assets/img/tiger-1.png'),
    'IMG_4' => url('../assets/img/rabbit-1.png'),
    'IMG_5' => url('../assets/img/dragon-1.png'),
    'IMG_6' => url('../assets/img/snake-1.png'),
    'IMG_7' => url('../assets/img/horse-1.png'),
    'IMG_8' => url('../assets/img/goat-1.png'),
    'IMG_9' => url('../assets/img/monkey-1.png'),
    'IMG_10' => url('../assets/img/rooster-1.png'),
    'IMG_11' => url('../assets/img/dog-1.png'),
    'IMG_12' => url('../assets/img/boar-1.png'),
];
