<?php

return [
    'username' => '账号名称',
    'fullname' => '电话号码',
    'current_password' => '当前密码',
    'password' => '密码',
    'password_confirmation' => '确认密码',
    'remember' => '记住登入',
    'login' => '会员登入',
    'logout' => '退出',
    'register' => '会员注册',
    'forgotpassword' => '忘记密码',
    'country' => '国家',
    'id_number' => '身份证',
    'email' => '电邮',
    'contact' => '电话号码',
    'whoops' => '错误',
    'someproblems' => '输入错误',
    'password_reset' => '重置密码',
    'reset_password' => '重置密码',
    'enter_username' => '请输入会员名称',
    'reset' => 'Reset',
    'password_recovery' => '回复密码',
    'mailbox' => '联系客服',
    'wallets' => '钱包',
    'dashboard' => '主页',
    'inbox' => '收件信箱',
    'sent' => '确认发送',
    'compose' => '发送新信息',
    'announcements' => '系统通知',
    'delete' => '删除',
    'reply' => '回复',
    'read_mail' => '读取信息',
    'back' => '回去',
    'from' => '发送人',
    'to' => '接收人',
    'compose_new_message' => '发送新信息',
    'send' => '发送',
    'discard' => '取消',
    'sent' => '发送信箱',
    'mail_has_been_deleted' => '删除成功',
    'mail_has_been_sent' => '信息发送成功,我们将会在短时间回复你。',
    'announcement_has_been_deleted' => '删除成功',
    'announcement_has_been_published' => '发送成功',
    'make_announcement' => '发送系统通知',
    'subject' => '标题',
    'message' => '填写发送内容',
    'recipient_username' => '收件人名称',
    'welcome' => '欢迎来到贏勝皇朝',
    'register_welcome' => '欢迎加入 Kings188',
    'copyright' => 'Copyright',
    'forgot_password' => '忘记密码',
    'submit' => '提交',
    'my_profile' => '我的资料',
    'my_wallet' => '我的钱包',
    'games' => '游戏列表',
    'points' => '积分',
    'wallet' => '钱包设置',
    'weekly_pool' => '每周奖池',
    'play_now' => '开始游戏',
    'results' => '开彩结果',
    'hash' => '哈希值',
    'time' => '时间',
    'next_result_in' => '下个开彩',
    'entry_submitted' => '下注成功',
    'top_up' => '充值',
    'attachment' => '银行水单',
    'amount' => '数额',
    'payment_method' => '付款方式',
    'upload_input_notice' => '档案上传',
    'payment_method_bank' => '银行转账',
    'payment_method_usdt' => 'USDT',
    'payment_detail' => '付款详情',
    'request_submitted_approval' => '您的申请已经提交',
    'wallet_type' => '钱包种类',
    'convert_credit' => '转换现金',
    'convert_reward' => '转换积分',
    'request_successful' => '您的申请已经接受',
    'transfer_credit' => '钱包转账',
    'withdrawal' => '提款申请',
    'withdrawal_method' => '提款方式',
    'transactions' => '钱包明细',
    'date' => '日期',
    'type' => '种类',
    //Transaction types
    'tx_TX_OUT' => '转出',
    'tx_TX_IN' => '转进',
    'tx_TOPUP' => '充值',
    'tx_WITHDRAWAL' => '提款',
    'tx_CONVERT_IN' => '转换进',
    'tx_CONVERT_OUT' => '转换出',
    'tx_ADMIN' => '管理员',
    'tx_COMMISSION' => '佣金',
    'tx_POOL' => '奖金',
    'tx_WITHDRAWAL_REVERSE' => '提现失败',
    'tx_SPINREWARD' => '幸运星',
    //
    'search_wallet' => '钱包搜索',
    'adjust' => '调整',
    'wallets' => '钱包',
    'approvals' => '批准申请',
    'approve' => '批准',
    'reject' => '拒绝',
    'member' => '会员',
    'action' => '选项',
    'pending' => '等待',
    'approved' => '已经批准',
    'rejected' => '已经拒绝',
    'status' => '申请状况',
    'statement' => '记录报表',
    'bet_history' => '下注记录',
    'detail' => '详细资料',
    'profit' => '得奖',
    'total_bet' => '总下注额',
    'commission' => '佣金报表',
    'bet' => '下注',
    'weekly_pool' => '每周奖金池',
    'day_1' => '星期一',
    'day_2' => '星期二',
    'day_3' => '星期三',
    'day_4' => '星期四',
    'day_5' => '星期五',
    'day_6' => '星期六',
    'day_7' => '星期天',
    'referral_code' => '邀请码',
    'referral_tree' => '会员图表',
    'register_date' => '注册日期',
    'referral' => '会员列表',
    'referrallink' => '会员结构',
    'reflink_copied' => "链接已复制",
    'affiliate_program' => '推广贏勝皇朝',
    'affiliate_program_desc' => '推广Kings188网络赚取佣金！ 每一位通过您的邀请链接加入的会员都能为您带来丰厚的佣金。与传统的介绍费不同，我们的推广项目将让您通过会员在千字游戏、十二生肖、幸运字花的下注赚取佣金。',
    'my_bet' => '我的下注',
    'save' => '保存',
    'new_password' => '更新密码',
    'bank_acc' => '银行账号',
    'usdt_acc' => 'USDT 账号',
    'bank' => '银行',
    'usdt' => 'USDT',
    'referral_link' => '邀请链接',
    'nextdraw' => '下一期开彩',
    'proof_payment' => '交易单据',
    'txid' => '交易号',
    'payment_image' => '单据',
    'members' => '会员列表',
    'settings' => '充值户口',
    'comm_max' => '最大佣金',
    'comm_extra' => 'VIP 特别佣金',
    'commissions' => '佣金记录',
    'pool_rate' => '奖励 %',
    'pool_total' => '总数',
    'max_bet' => '最大下注额',
    'qianzi_blacklist' => '禁用',
    'bet_exceed_limit' => '下注超出范围',
    'prize_struc' => '奖金结构',
    'download' => '下载',
    'conversion' => '需支付汇率',
    'transfer_confirmation' => '确认转账',
    'transfer_password' => '转账密码',
    'spin_title' => '幸运轮盘',
    'spin_balance' => '剩余:balance次',
    'click_to_spin' => '开始旋转',
    'spin_none' => '邀请朋友获取3次参与机会',
    'spin_comeback' => '明日再试',
    'winrate' => '胜率'
];
