<?php

return [
    'GAME_1' => '千彩游戏',
    'GAME_2' => '十二生肖',
    'GAME_3' => '幸运花彩',
    'GAME_4' => '十二星座',
    'GAME_5' => '幸运轮盘',
    'GAME_1T' => '千彩游戏',
    'GAME_2T' => '十二生肖',
    'GAME_3T' => '幸运花彩',
    'SGAME_1' => 'Q',
    'SGAME_2' => 'Z',
    'SGAME_3' => 'H',
    'SGAME_4' => 'S',
    'ZODIAC_1' => '01-鼠',
    'ZODIAC_2' => '02-牛',
    'ZODIAC_3' => '03-虎',
    'ZODIAC_4' => '04-兔',
    'ZODIAC_5' => '05-龙',
    'ZODIAC_6' => '06-蛇',
    'ZODIAC_7' => '07-马',
    'ZODIAC_8' => '08-羊',
    'ZODIAC_9' => '09-猴',
    'ZODIAC_10' => '10-鸡',
    'ZODIAC_11' => '11-狗',
    'ZODIAC_12' => '12-猪',
    'HOROSCOPE_1' => '01-魔羯座',
    'HOROSCOPE_2' => '02-水瓶座',
    'HOROSCOPE_3' => '03-双鱼座',
    'HOROSCOPE_4' => '04-牡羊座',
    'HOROSCOPE_5' => '05-金牛座',
    'HOROSCOPE_6' => '06-双子座',
    'HOROSCOPE_7' => '07-巨蟹座',
    'HOROSCOPE_8' => '08-狮子座',
    'HOROSCOPE_9' => '09-处女座',
    'HOROSCOPE_10' => '10-天秤座',
    'HOROSCOPE_11' => '11-天蝎座',
    'HOROSCOPE_12' => '12-射手座',
    'lucky_number' => '幸运号码',
    'bet' => '下注',
    'pay' => '支付',
    '1D' => '1D',
    '2D' => '2D',
    '3D' => '3D',
    'qianzidetail' => '千彩游戏的玩法，000-999千字中选择三位数的喜爱或幸运数字，然后决定投注种类，例如3D，2D，1D最后决定各组的号码下注金额。3D，2D，1D号码最低下注金额为RMB1.千彩中奖号码是根据以太坊哈希值最后的三位数为准。',
    'zodiacdetail' => '十二生肖的玩法，从1-12生肖中选择喜爱或幸运生肖号码，然后决定投注生肖与金额，最低下注金额为RMB1.十二生肖的中奖号码是根据以太坊哈希值最后的三位数，再带入MOD函数公式(12)计算为准。',
    'zihuadetail' => '幸运花彩的玩法，从1-36字花中选择喜爱或幸运花彩号码，然后决定投注字花与金额，最低下注金额为RMB1.幸运花彩的中奖号码是根据以太坊哈希值最后的三位数，再带入MOD函数公式(36)计算为准。',
    'horoscopedetail' => '十二星座的玩法，从1-12星座中选择喜爱或幸运星座号码，然后决定投注星座与金额，最低下注金额为RMB1.十二星座的中奖号码是根据运气获得。',
    'spin_desc' => '会员将获得每日一次旋转点按机会（7天），邀请好友/分享给好友，当您的好友注册成功，您即将获得额外3次幸运旋转点按机会，只需推荐或分享给好友 ',
    'GAME_struc' => '每注为RMB 1奖金',
    'Category' => '项目',
    'Prize' => '奖金',
    'IMG_1' => url('../assets/img/rat-1.png'),
    'IMG_2' => url('../assets/img/cow-1.png'),
    'IMG_3' => url('../assets/img/tiger-1.png'),
    'IMG_4' => url('../assets/img/rabbit-1.png'),
    'IMG_5' => url('../assets/img/dragon-1.png'),
    'IMG_6' => url('../assets/img/snake-1.png'),
    'IMG_7' => url('../assets/img/horse-1.png'),
    'IMG_8' => url('../assets/img/goat-1.png'),
    'IMG_9' => url('../assets/img/monkey-1.png'),
    'IMG_10' => url('../assets/img/rooster-1.png'),
    'IMG_11' => url('../assets/img/dog-1.png'),
    'IMG_12' => url('../assets/img/boar-1.png'),
    'horoscope_result' => '幸运星座: :result'
];